<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>关于package-lock, 你知道多少? | Be Better</title>
  <meta name="description" content>
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Be Better">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说到package-lock.json, 大家应该知道当执行npm install之后会产生, 实际上凡是当npm执行涉及到node_modules及package.json改动的操作时, package-lock.json都会发生改变, 其具体描述了当前依赖树是什么样子及每个依赖锁定的版本 package-lock.json是在npm v5.x.x开始有的, 在平时的项目中，笔者看到很多人都是直">
<meta name="keywords" content="FE,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="关于package-lock, 你知道多少?">
<meta property="og:url" content="le0l1.github.io/2020/04/15/关于package-lock-你知道多少/index.html">
<meta property="og:site_name" content="Be Better">
<meta property="og:description" content="说到package-lock.json, 大家应该知道当执行npm install之后会产生, 实际上凡是当npm执行涉及到node_modules及package.json改动的操作时, package-lock.json都会发生改变, 其具体描述了当前依赖树是什么样子及每个依赖锁定的版本 package-lock.json是在npm v5.x.x开始有的, 在平时的项目中，笔者看到很多人都是直">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-15T12:53:15.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于package-lock, 你知道多少?">
<meta name="twitter:description" content="说到package-lock.json, 大家应该知道当执行npm install之后会产生, 实际上凡是当npm执行涉及到node_modules及package.json改动的操作时, package-lock.json都会发生改变, 其具体描述了当前依赖树是什么样子及每个依赖锁定的版本 package-lock.json是在npm v5.x.x开始有的, 在平时的项目中，笔者看到很多人都是直">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Be Better
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article
  id="post-关于package-lock-你知道多少"
  class="post white-box article-type-post"
  itemscope
  itemprop="blogPost"
>
  <section class="meta">
    <h2 class="title">
      <a href="/2020/04/15/关于package-lock-你知道多少/">
        关于package-lock, 你知道多少?
      </a>
    </h2>
    <time>
      Apr 15, 2020
    </time>
    
  </section>
  
  <section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景"><span class="toc-number">1.</span> <span class="toc-text">场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-number">2.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关参考"><span class="toc-number">3.</span> <span class="toc-text">相关参考</span></a></li></ol></section>
  
  <section class="article typo">
    <div class="article-entry" itemprop="articleBody">
      <p>说到<code>package-lock.json</code>, 大家应该知道当执行<code>npm install</code>之后会产生, 实际上凡是当npm执行涉及到<code>node_modules</code>及<code>package.json</code>改动的操作时, <code>package-lock.json</code>都会发生改变, 其具体描述了当前依赖树是什么样子及每个依赖锁定的版本</p>
<p><code>package-lock.json</code>是在npm v5.x.x开始有的, 在平时的项目中，笔者看到很多人都是直接将<code>package-lock.json</code>删除, 重新安装 忽略了其作用，其实它可以帮助我们更好的做好依赖管理，来看看<a href="https://docs.npmjs.com/configuring-npm/package-lock-json.html" target="_blank" rel="noopener">文档</a>里列举的几项优点</p>
<blockquote>
<ul>
<li>Describe a single representation of a dependency tree such that teammates, deployments, and continuous integration are guaranteed to install exactly the same dependencies.</li>
<li>Provide a facility for users to “time-travel” to previous states of node_modules without having to commit the directory itself.</li>
<li>To facilitate greater visibility of tree changes through readable source control diffs.</li>
<li>And optimize the installation process by allowing npm to skip repeated metadata resolutions for previously-installed packages. </li>
</ul>
</blockquote>
<p>上面大概的意思是 我们能够通过<code>package-lock.json</code>保证在<strong>CI和部署这样的场景下保证依赖的一致性</strong>, 同时更好的做好依赖的版本控制, 而且它还可以起到优化依赖安装, 提高安装速度</p>
<p>抛开其他几点不说，我们先说一下<strong>CI和部署这样的场景下保证依赖的一致性</strong>, 笔者认为这点是<code>package-lock.json</code>给我们带来的最大好处</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>笔者曾经遇到一个这样的场景, 之前安装过的第三方依赖<code>vue-property-decorator</code>，在本地开发时是正常工作的，但是当部署到线上时, 实际表现不一致, 排查下发现是线上环境与开发环境版本不一致导致的, 最后通过<code>npm ci</code>配合<code>package-lock.json</code>解决了这个问题. </p>
<p> 当然你也可以通过写死版本号的方式来做到这样，但是既然有了<code>package-lock.json</code>这样更好的解决方案，为何不用呢？</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>需要注意的是 当<code>package.json</code>的依赖有更新的版本时, 安装依赖的版本会被更新, 所以为确保在<strong>CI和部署这样的场景下保证依赖的一致性</strong>，请使用<a href="https://docs.npmjs.com/cli/ci.html" target="_blank" rel="noopener">npm ci</a>进行相关依赖， 这个命令会完全按照<code>package-lock.json</code>锁定的版本进行安装</p>
<h3 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h3><p><a href="https://github.com/npm/npm/issues/17979#issuecomment-332701215" target="_blank" rel="noopener">npm install与package-lock.json相关issue</a><br><a href="https://docs.npmjs.com/" target="_blank" rel="noopener">npmjs docs</a><br><a href="https://medium.com/coinmonks/everything-you-wanted-to-know-about-package-lock-json-b81911aa8ab8" target="_blank" rel="noopener">everything-you-wanted-to-know-about-package-lock-json</a></p>

    </div>
    
    <div class="article-tags tags">
      
      <a href="/tags/FE/">FE</a>
      
      <a href="/tags/npm/">npm</a>
      
    </div>
     
    <div class="art-item-footer">
      
      <span class="art-item-left"
        ><i class="icon icon-chevron-thin-left"></i>prev：<a
          href="/2020/04/15/多格验证码输入框的实现/"
          rel="prev"
          title="多格验证码输入框的实现 ; "
        >
          多格验证码输入框的实现 ; 
        </a></span
      >
       
      <span class="art-item-right"
        >next：<a
          href="/2019/05/04/GraphQL是什么？ 它能带来什么？/"
          rel="next"
          title="GraphQL是什么？ 它能带来什么？"
        >
          GraphQL是什么？ 它能带来什么？ </a
        ><i class="icon icon-chevron-thin-right"></i
      ></span>
      
    </div>
    
  </section>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "af4940ed9c1ad03fd197",
    clientSecret: "ccca06c8b1052d30c8d545445f47895b1d2468e6",
    id: decodeURI(window.location.pathname),
    repo: "le0l1.github.io",
    owner: "le0l1",
    admin: "le0l1",
    distractionFreeMode: "true"
  })
  gitalk.render("gitalk-container")
</script>
 
</article>
<script>
  window.subData = {
    title: "关于package-lock, 你知道多少?",
    tools: true
  }
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>le0l1</div>
<div class='content'>
<div class='desc'>Tempora mutantur, nos et mutamur in illis ...</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/CI/" style="font-size: 14px; color: #808080">CI</a> <a href="/tags/FE/" style="font-size: 20px; color: #000">FE</a> <a href="/tags/GraphQL/" style="font-size: 14px; color: #808080">GraphQL</a> <a href="/tags/Java/" style="font-size: 14px; color: #808080">Java</a> <a href="/tags/Taro/" style="font-size: 14px; color: #808080">Taro</a> <a href="/tags/finance/" style="font-size: 14px; color: #808080">finance</a> <a href="/tags/npm/" style="font-size: 14px; color: #808080">npm</a> <a href="/tags/理财/" style="font-size: 14px; color: #808080">理财</a> <a href="/tags/软件工程/" style="font-size: 14px; color: #808080">软件工程</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
